MONGODB_URI=

NEXTAUTH_URL=http://aslbase.ddns.net:2525
NEXTAUTH_URL_INTERNAL=http://aslbase.ddns.net:2525
NEXTAUTH_SECRET=lOaAtqCIqeTf73mgE7VO0F12z0jbIk8McCbj4IEsk9Y=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#GITHUB
GITHUB_ID=
GITHUB_SECRET=